디더블유미디어홀딩스(주)

대표자명
승지수기업상태정상기업유형/형태외감·주식회사사업자번호107-88-03984법인번호110111-5243342
산업분류
지주회사주소인천 서구 염곡로 80 (가좌동,동화기업)전화번호02-2122-0651최근 재무년도2024-12-31
브리핑
일반
현황
재무
신용
(주)유승홀딩스
대표자명
이재동기업상태정상기업유형/형태외감·주식회사사업자번호122-81-32738법인번호120111-0018730
산업분류
지주회사주소인천 남동구 논현로46번길 51, 7층 (논현동,유승테라폴리스)전화번호032-717-1384최근 재무년도2024-12-31
브리핑
일반
현황
재무
신용
(주)에스디프런티어
대표자명
정성조기업상태정상기업유형/형태외감·주식회사사업자번호131-86-54575법인번호120111-0683848
산업분류
기타 부동산 개발 및 공급업주소인천 연수구 송도과학로16번길 33-4, D동 5층 504호 (송도동,트리플스트리트)전화번호032-310-9600최근 재무년도2024-12-31
브리핑
일반
현황
재무
신용

